<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Выбор файла замен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            width: 200px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
        }
        h2 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }
        label {
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        select {
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        .link-button {
            background-color: #007BFF;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            border: none; /* убираем границу */
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .link-button img {
            width: 20px; /* ширина иконки */
            height: 20px; /* высота иконки */
            margin-right: 5px; /* отступ между иконкой и текстом */
        }
    </style>
</head>
<body>
    <h2>Выберите как вам удобней</h2>
    <select id="file-select">
        <option value="replacements.txt">Английский и (Русский)</option>
        <option value="replacements_2.txt">Русский</option>
        <option value="original">Английский(Оригинал)</option>
    </select>
    <button id="save">Сохранить</button>
    <button class="link-button" id="github-link">
        <img src="images/github.png" alt="GitHub"> GitHub
    </button>

    <script src="popup.js"></script>
</body>
</html>
